###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=337fb34f02d46621a3d8dd891bf4d5bf
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:mscode2024@127.0.0.1:3306/mscode_estoque?serverVersion=8.0.39&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
